{
  "ConnectionStrings": {
    "APIDBConnection": "Data Source=DESKTOP-7LRT2UA;Initial Catalog=ASPNETCoreAPI;Integrated Security=True"
  },

  "AppSettings": {

    "SerilogSettings": {
      "FilePath": "C:\\Users\\devch\\logs\\ASP.NETCoreAPI\\logs-.txt",
      "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
    }

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
